APP_PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=transaction_command_db

DB_MONGO_HOST=mongodb
DB_MONGO_PORT=27017
DB_MONGO_USER=mongo
DB_MONGO_PASSWORD=mongo
DB_MONGO_NAME=transaction_query_db

DB_MONGO_URL=mongodb://mongo:mongo@mongodb:27017/transaction_query_db?authSource=admin

KAFKA_GROUP_ID=transaction-command-service-groupId
KAFKA_BROKER=kafka:29092
KAFKA_TOPIC_TRANSACTION_CREATED=topic-transaction-created
KAFKA_TOPIC_SYNCRONIZE_TRANSACTION=topic-syncronize_transaction
